Plotted to 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2-F_Cu.gbr'.
Plotted to 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2-B_Cu.gbr'.
Plotted to 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2-F_Adhesive.gbr'.
Plotted to 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2-F_Silkscreen.gbr'.
Plotted to 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2-B_Silkscreen.gbr'.
Plotted to 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2-F_Mask.gbr'.
Plotted to 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2-B_Mask.gbr'.
Plotted to 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2-Edge_Cuts.gbr'.
Plotted to 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2-Margin.gbr'.
Plotted to 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2-F_Courtyard.gbr'.
Plotted to 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2-B_Courtyard.gbr'.
Plotted to 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2-F_Fab.gbr'.
Plotted to 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2-B_Fab.gbr'.
Created Gerber job file 'C:\Users\rudy\Documents\github\hiva-hunch-pcb\gerber\GerberV2.1\bubble_detector_v2.1-job.gbrjob'.
Info: Done.
